<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Formulario de prueba</title>
</head>

<body>
<h1>Formulario de prueba</h1>
<form id="form1" name="form1" method="post" action="FormularioInseguro">
  <p>Nombre
    <label for="name"></label>
    <input type="text" name="name" id="name" />
  </p>
  <p>Telefono
    <label for="tlf"></label>
    <input type="text" name="tlf" id="tlf" />
  </p>
  <p>Email 
    <label for="email"></label>
    <input type="text" name="email" id="email" />
  </p>
  <p>Edad
    <label for="edad"></label>
    <input type="text" name="edad" id="edad" />
  </p>
    <br></br>
  <p>
    <input type="submit" name="send_insecure" id="Enviar Formulario" value="Envio Inseguro" />
  </p>
</form>
<p>&nbsp;</p>
<p>&nbsp;</p>
<a href="index.jsp">Volver al inicio</a>
</body>
</html>
