annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.antisamy-1.4.3.jar=lib/esapi-libs/antisamy-1.4.3.jar
file.reference.avalon-framework-4.1.3.jar=lib/esapi-libs/avalon-framework-4.1.3.jar
file.reference.batik-css-1.7.jar=lib/esapi-libs/batik-css-1.7.jar
file.reference.batik-ext-1.7.jar=lib/esapi-libs/batik-ext-1.7.jar
file.reference.batik-util-1.7.jar=lib/esapi-libs/batik-util-1.7.jar
file.reference.bsh-core-2.0b4.jar=lib/esapi-libs/bsh-core-2.0b4.jar
file.reference.commons-beanutils-1.7.0.jar=lib/esapi-libs/commons-beanutils-1.7.0.jar
file.reference.commons-beanutils-core-1.7.0.jar=lib/esapi-libs/commons-beanutils-core-1.7.0.jar
file.reference.commons-codec-1.2.jar=lib/esapi-libs/commons-codec-1.2.jar
file.reference.commons-collections-3.2.jar=lib/esapi-libs/commons-collections-3.2.jar
file.reference.commons-configuration-1.5.jar=lib/esapi-libs/commons-configuration-1.5.jar
file.reference.commons-digester-1.8.jar=lib/esapi-libs/commons-digester-1.8.jar
file.reference.commons-fileupload-1.2.jar=lib/esapi-libs/commons-fileupload-1.2.jar
file.reference.commons-httpclient-3.1.jar=lib/esapi-libs/commons-httpclient-3.1.jar
file.reference.commons-lang-2.3.jar=lib/esapi-libs/commons-lang-2.3.jar
file.reference.commons-logging-1.1.jar=lib/esapi-libs/commons-logging-1.1.jar
file.reference.dom4j-1.6.1.jar=lib/esapi-libs/dom4j-1.6.1.jar
file.reference.esapi-2.0_rc11.jar=lib/esapi-2.0_rc11.jar
file.reference.jaxen-1.1-beta-8.jar=lib/esapi-libs/jaxen-1.1-beta-8.jar
file.reference.jdom-1.0.jar=lib/esapi-libs/jdom-1.0.jar
file.reference.jsp-api-2.0.jar=lib/esapi-libs/jsp-api-2.0.jar
file.reference.log4j-1.2.16.jar=lib/esapi-libs/log4j-1.2.16.jar
file.reference.logkit-1.0.1.jar=lib/esapi-libs/logkit-1.0.1.jar
file.reference.nekohtml-1.9.12.jar=lib/esapi-libs/nekohtml-1.9.12.jar
file.reference.presentacionXSS_OWASP-setup=setup
file.reference.xalan-2.7.0.jar=lib/esapi-libs/xalan-2.7.0.jar
file.reference.xercesImpl-2.6.2.jar=lib/esapi-libs/xercesImpl-2.6.2.jar
file.reference.xml-apis-1.0.b2.jar=lib/esapi-libs/xml-apis-1.0.b2.jar
file.reference.xml-apis-ext-1.3.04.jar=lib/esapi-libs/xml-apis-ext-1.3.04.jar
file.reference.xmlParserAPIs-2.6.2.jar=lib/esapi-libs/xmlParserAPIs-2.6.2.jar
file.reference.xom-1.1.jar=lib/esapi-libs/xom-1.1.jar
includes=**
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/modules/javax.servlet.jar:${j2ee.server.home}/modules/jsf-api.jar:${j2ee.server.home}/modules/jsr311-api.jar:${j2ee.server.home}/modules/endorsed/javax.annotation.jar:${j2ee.server.home}/modules/javax.security.jacc.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/javax.transaction.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.jms.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/javax.ejb.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.enterprise.deploy.jar:${j2ee.server.home}/modules/jstl-impl.jar:${j2ee.server.home}/modules/jsf-impl.jar:${j2ee.server.home}/modules/javax.management.j2ee.jar:${j2ee.server.home}/modules/mail.jar:${j2ee.server.home}/modules/javax.resource.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.security.auth.message.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/javax.ejb.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/javax.ejb.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${file.reference.presentacionXSS_OWASP-setup}:\
    ${file.reference.esapi-2.0_rc11.jar}:\
    ${file.reference.antisamy-1.4.3.jar}:\
    ${file.reference.avalon-framework-4.1.3.jar}:\
    ${file.reference.batik-css-1.7.jar}:\
    ${file.reference.batik-ext-1.7.jar}:\
    ${file.reference.batik-util-1.7.jar}:\
    ${file.reference.bsh-core-2.0b4.jar}:\
    ${file.reference.commons-beanutils-1.7.0.jar}:\
    ${file.reference.commons-beanutils-core-1.7.0.jar}:\
    ${file.reference.commons-codec-1.2.jar}:\
    ${file.reference.commons-collections-3.2.jar}:\
    ${file.reference.commons-configuration-1.5.jar}:\
    ${file.reference.commons-digester-1.8.jar}:\
    ${file.reference.commons-fileupload-1.2.jar}:\
    ${file.reference.commons-httpclient-3.1.jar}:\
    ${file.reference.commons-lang-2.3.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.jaxen-1.1-beta-8.jar}:\
    ${file.reference.jdom-1.0.jar}:\
    ${file.reference.jsp-api-2.0.jar}:\
    ${file.reference.log4j-1.2.16.jar}:\
    ${file.reference.logkit-1.0.1.jar}:\
    ${file.reference.nekohtml-1.9.12.jar}:\
    ${file.reference.xalan-2.7.0.jar}:\
    ${file.reference.xercesImpl-2.6.2.jar}:\
    ${file.reference.xml-apis-1.0.b2.jar}:\
    ${file.reference.xml-apis-ext-1.3.04.jar}:\
    ${file.reference.xmlParserAPIs-2.6.2.jar}:\
    ${file.reference.xom-1.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=presentacionXSS_OWASP.war
war.name=presentacionXSS_OWASP.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
