<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>FormularioInseguroServlet</servlet-name>
        <servlet-class>OWASPresentation.FormularioInseguroServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Consulta</servlet-name>
        <servlet-class>OWASPresentation.Consulta</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FormularioInseguroServlet</servlet-name>
        <url-pattern>/FormularioInseguro</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>FormularioSeguroServlet</servlet-name>
        <servlet-class>OWASPresentation.FormularioSeguroServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FormularioSeguroServlet</servlet-name>
        <url-pattern>/FormularioSeguro</url-pattern>
    </servlet-mapping>
    <filter>
        <filter-name>XSSDetectionFilter</filter-name>
        <filter-class>control.XSSDetectionFilter</filter-class>
    </filter>
  
    <filter-mapping>
        <filter-name>XSSDetectionFilter</filter-name>
        <servlet-name>FormularioSeguroServlet</servlet-name>
    </filter-mapping>
   
    <listener>
        <description>ServletContextListener</description>
        <listener-class>control.StartListener</listener-class>
    </listener>
    <resource-ref>
        <res-ref-name>jdbc/HolaMundoPool</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
    <servlet-mapping>
        <servlet-name>Consulta</servlet-name>
        <url-pattern>/Consulta</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
